<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="image" href="img/Logo.png">
	<link rel="icon" type="image/png" href="imagenes/Logo (1).png">
	<title>Cargando</title>
	<link rel="stylesheet" type="text/css" href="css/carga.css">
	<script type="text/javascript" src="js/carga.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
		integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
		crossorigin="anonymous"></script>
</head>

<body>
	<br><br>
	<br><br>
	<br><br>
	<div class="container" id="fon">
		<div class="row"id="fon">
			<div class="col-md-4"id="fon">
				<img src="../CODIGO/img/P.B.jpg" alt="" style="width: 100%; height: 100%;">
			</div>
			<div class="col-md-4"id="fon">
				<img src="../CODIGO/img/Logo.png" alt="" style="width: 100%; ">
			</div>
			<div class="col-md-4"id="fon">
				<img src="../CODIGO/img/EmblemaIEFAZ.png" alt="" style="width: 100%; ">
			</div>
		</div>
	</div>
</body>

</html>