<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" type="image" href="img//Logo.png">
	<meta charset = "ISO-8559-1"/>
    <meta name = "discription" content = "Pagina de enseñada html 5 "/>
	<meta name = "keywords" content = "html5, css3, Javascript, diseño web"/>
	<title>Creditos</title>
	<link rel="stylesheet" href="css/CreditosDB.css"/>
	<script src="js/CreditosDB.js"></script>

</head>
<body>
	<img class="fondo" src="img/creditos1.png">
	    <center>
			<form>
				<table class="Sol">
					<tr>
						<td><img id="Regresar" src="img/botones/boton-regresar.png"></td>
					</tr>
				</table>
			</form>
		</center>
</body>
</html>