<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image" href="img//Logo.png">
	<meta charset = "UTF-8" /> <!--ISO-85559-1/> -->
    <meta name = "discription" content = "Pagina de enseñada html 5 con login"/>
	<meta name = "keywords" content = "html5, css3, Javascript, diseño , login"/>
	<title>Login</title>
	<link rel="stylesheet" href="css/LoginDB.css">
	<script src="js/LoginDB.js"></script>
	<title></title>
</head>
<body>
	<header>
		<section>
			<nav>
				<ul>
					<li><a href="Registro.html">Registro</a></li>
					<li><a href="Login.html">Login</a></li>
				</ul>
			</nav>
		</section>
	</header>
	<div id="contenedor">
		<section>
			<h2>Login</h2>
			<form name="login" method="post">
				<table>
					<tr>
						<td>Usuario:</td>
						<td><input type="text" name="Usuario" id="User" placeholder="Escribe su Usuario"></td>
					</tr>
					<tr>
						<td>Contraseña:</td>
						<td><input type="password" name="Contrasena" id="LogClave" placeholder="Escribe su Contraseña"></td>
					</tr>
					<tr>
						<td></td>
						<td><Input type="button" name= "Login" id="Login" value="Login"></td> 
					</tr>
				</table>
			</form>
			<div: class="limpiar"></div>
		</section>
	</div>
</body>
</html>