<!DOCTYPE html>
<html lang="es"> 
	<head>	
	<link rel="icon" type="image" href="img//Logo.png">
	<meta charset = "ISO-8559-1"/>
    <meta name = "discription" content = "Pagina de enseñada html 5 "/>
	<meta name = "keywords" content = "html5, css3, Javascript, diseño web"/>
	<title>Menu</title>
	<link rel="stylesheet" href="css/MenuDB.css"/>
	<script src="js/MenuDB.js"></script>
	</head>
<body>
	<img class="fondo" src="img/menu/InterfazFondo1.png">
	    <center>
	    	<form>
	    		<table class="Cas">
	    			<tr>
	    				<td><img src="img/menu/boton-guia.png" id="Guia"></td>
	    			</tr>
	    		</table>
	    	</form>
			<form>
				<table class="Sem">
					<tr>
						<td><img id="Play" src="img/menu/boton-play.png"></td> 
						<td><img id="Creditos" src="img/menu/boton-creditos.png"></td>
					</tr>
				</table>
			</form>
		</center>
</body>
</html>