<!DOCTYPE html>
	<html>
		<head>
			<link rel="icon" type="image/png" href="img/imagenes/Logo (1).png">
			<title>Nivel 1</title>
			<link rel="stylesheet" type="text/css" href="Nivel1.css">
			<script type="text/javascript"src="js/Nivel1.js"></script>
	
		</head>
		<body>
	<section>		
		<div id="fondo">
		</div>
		<div class="respuestas"  id="res"> 
			
		</div>
		<div id="destino">
		<section id="4">
			
		</section>
		</div >
		<div id="botones">
		<Input type="image"src="img/pool_nivel1/BotonGuia.png"id="pregunta"/>
		<Input type="image"src="img/pool_nivel1/Salir.png"id="x"/>
		</div>
	<div id="cajaimagenes"class="container">
		<img id="1" src="img/imagenes/captura.png" class="soluciones">
		<img id="2" src="img/imagenes/captura.png" class="soluciones">
		<img id="3" src="img/imagenes/captura.png" class="soluciones">
		</div>
		</div>
		<img src="img/imagenes/Equis.png"id="incorrecto">
		<img src="img/imagenes/Chulo.png"id="correcto">
		<footer id="consola"></footer>
	</section>	
	</body>
</html>