<!DOCTYPE html>
<html  lang="es">

   <head>
    <link rel="icon" type="image" href="img//Logo.png">
    <meta charset = "ISO-8559-1"/>
    <metas name = "description" content = "Pagina de enseñanza html 5 "/>
    <meta name = "keywords" content = "htmel5, css3, Javascript, diseño wed"/>
    <title>Nivel 2</title>
    <link rel="stylesheet" href="css/Nivel2.css">
    <script src="js/Nivel2.js"></script>

    </head>
<body>
    <img class="fondo" src="img/nivel-2/Nivel 2.png">
    <header><h1>Segundo Nivel</h1></header>
        <div id="Habla"></div>
        <table class="Sol">
              <tr>
                <td><div id="respon1"></div></td>
                <td><input type = "number" id="Respuesta1" style="width : 95px;" name = "Respuesta" /></td>
              </tr>
        </table>
        <table class="Sel">
          <tr>
                <td><div id="respon2"></div></td>
                <td><input type = "number" id="Respuesta2" style="width : 95px;" name = "Respuesta"/></td>
              </tr>
        </table>
      <form>
          <table class="Sem">
            <tr>
              <td><img id="Guia" src="img/nivel-2/BotonGuia.png"></td> 
            </tr>
            <tr>
              <td><img id="Salir" src="img/nivel-2/Salir.png"></td>
            </tr>
            <tr>
              <td><input type="button" name="Consultar" id="Con" value= "Verificar"></td>
            </tr>
          </table>
      </form>
    <div class="limpiar"></div>
    <img src="img/imagenes/Equis.png"id="incorrecto">
    <img src="img/imagenes/Chulo.png"id="correcto">
</body>
</html>