/*CSS Document*/
*{
	margin: 0;
	padding: 0;
}
.limpiar{
	clear: both;
}
body{
	background: #91E3FF;
}
#cajaimagenes{
	margin: auto;
	width: 700px;
  	height: 149px;   
	border: 2px transparent;
	position: absolute;
	top:800px; 
	right:0px;
	left:40px;
	bottom:450px;
	cursor:pointer;

}
.soluciones{
	float: left;
	width: 180px;
  	height: 149px;
	margin: 5px;
}
.respuestas{
	width: 300px;
  	height: 250px;   
	border: 2px transparent;
	position: absolute;
	top:100px ;
	right:250px ;
	left:130px;
	bottom:600px; 

}
#destino{
	position: absolute;
	top:137px ;
	right:600px ;
	left:870px;
	bottom:30px;
	width: 190px;
  	height: 155px;
  	border: 2px transparent;
}
#fondo{
	height:647px;
	width: 1360px;
	background-image:url("img/imagenes/nivel1.png"); 
	background-repeat: no-repeat;
	position: absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
}
footer{
	width: 100%;
	position: absolute;
	top:675px;
	bottom:0px;
}
#botones{
	right: 20px;
	width: 40px;
	height: 70px;
	position: absolute;
	top:0;
	bottom:0;
	padding: 15px;
}

#correcto{
	position: absolute;
	top:200px; 
	left:575px;
	display: none;
}
#incorrecto{
	position: absolute;
	top:200px; 
	left:575px;
	display: none;
}
section{
	width: 180px;
	height: 150px;
}


