<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" type="image/png" href="img/Logo.png">
	<link rel="stylesheet" type="text/css" href="css/Nivel3.css">
	<script type="text/javascript"src="js/Nivel3.js"></script>
	<title>Nivel 3</title>
</head>
<body>
<div id="fondo">
	<div id="r1"></div>
	<div id="r2"></div>
	<div id="r3"></div>
	<div id="r4"></div>
	<div id="r5"></div>
	<div id="r6"></div>
<div id="botones">
	<Input type="image"src="img/pool_nivel1/BotonGuia.png"id="pregunta1"/>
	<Input type="image"src="img/pool_nivel1/Salir.png"id="x"/>
</div>
<div id="pregunta">
	
</div>
<div id="respuestas">
</div>
<img src="img/imagenes/Equis.png"id="incorrecto">
<img src="img/imagenes/Chulo.png"id="correcto">

</div>
</body>
</html>