<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" type="image" href="img//Logo.png">
	<meta charset = "UTF-8" /> <!--ISO-85559-1/> -->
    <meta name = "discription" content = "Pagina de enseñada html 5 con login"/>
	<meta name = "keywords" content = "html5, css3, Javascript, diseño , login"/>
	<title>A.D.C</title>
	<link rel="stylesheet" href="css/RegistroDB.css">
	<script src="js/RegistroDB.js"></script>
</head>
<body>
	<header>
		<section>
			<nav>
				<ul>
					<li><a href="Registro.html">Registro</a></li>
					<li><a href="Login.html">Login</a></li>
				</ul>
			</nav>
		</section>
	</header>
	<div id="contenedor">
		<section>
			<h2>Registro Usuario</h2>
			<form name="registro usuario" method="post">
				<table>
					<tr>
						<td>Nombre</td>
						<td><input type="text" name="nombre" id="Nombre" placeholder="Escribe su nombre"></td>
					</tr>
					<tr>
						<td>Apellido</td>
						<td><input type="text" name="apellido" id="Apellido" placeholder="Escribe su apellido"></td>
					</tr>
					<!--<tr>-->
						<!--<td>Edad</td>-->
						<!--<td><input type="number" name="edad" id="Edad" min="0" max="120" step="1" placeholder="Escribe o seleccione su edad"></td>-->
					<!--</tr>-->
					<tr>
						<td>  Usuario: </td> 
						<td><input type="text" name="usuario" id="Usuario" placeholder="Escriba su usuario"/></td>
					</tr>
					<tr>
						<td>Contraseña</td>
						<td><input type="password" name="contrasena" id="Contrasena" placeholder="Escriba su contraseña"></td>
					</tr>
					<tr>
						<td><input type="button" name="Atrás" id="Atras" value="<--"/></td> 
						<td><input type="button" name="Siguiente" id="Siguiente" value="-->"/></td>
					</tr>
					<tr>
						<td>
						<input type="button" name="VerDatos" id="VerUsuarios" value="VerUsuarios">
						</td> 
						<td align="center">
							<input type="button" name="Registro" id="Registrar" value="Registrar">	
							<input type="button" name="Buscar" id="Buscar" value="Buscar">
							<input type="button" name="Actualizar" id="Actualizar" value= "Actualizar">
							<input type="button" name= "Eliminar" id="Eliminar" value="Eliminar">
						</td> 
					</tr>
				</table>
			</form>
			<div class="limpiar"></div>
		</section>
		<section id="zonadatos">
			ZONA DATOS
		</section>
	</div>
</body>
</html>