<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" type="image" href="img/Logo.png">
	<meta charset = "ISO-8559-1"/>
    <meta name = "discription" content = "Pagina de enseñada html 5 "/>
	<meta name = "keywords" content = "html5, css3, Javascript, diseño web"/>
	<title>Niveles</title>
	<link rel="stylesheet" href="Selector de nivelesDB.css"/>
	<script src="js/Selector de nivelesDB.js"></script>

</head>
<body>
	<header>
	    <h1>Niveles de Juego</h1>
	</header>
	<center>
		<form>
			<table>
				<tr>					
					<td><img id="Salir" src="img/botones/boton-salida.png"></td>
				</tr>
				<tr>
					<td><img id="Nivel1" src="img/selector-nivel/boton-1.png"></td> 
					<td><img id="Nivel2" src="img/selector-nivel/boton-2.png"></td>
					<td><img id="Nivel3" src="img/selector-nivel/boton-3.png"></td>
				</tr>
			</table>
		</form>
		
	</center>
		
</body>
</html>