<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificacion</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="volver">
        <a href="../index.html">
            <img src="styles/asets/home.svg" alt="">
        </a>
    </div>
    <div class="contain">
        <img src="styles/asets/verify.svg" alt="">
        <form class="formulario" name="formulario" method="post" action="docVerify.php" enctype="multipart/form-data">
            <input type="file" name="archivo" accept=".pdf,.jpg,.png,.doc" multiple />
            <br>
            <input type="submit" value="Verificar">
        </form>
    </div>
</body>

</html>