<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="img/Logos (1).png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="fondo">
        <nav class="fixed-top navbar navbar-expand-lg navbar-light" id="barra">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="Vel">
                    <a class="nav-link active" href="#inicio"> Inicio<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#nosotros">Nosotros</a>
                    <a class="nav-link" href="#problema">Problema</a>
                    <a class="nav-link" href="#objetivo">Objetivo</a>
                    <a class="nav-link" href="#metodo">Metodología</a>
                    <a class="nav-link" href="#antecedentes">Antecedentes</a>
                </div>
            </div>
        </nav>

        <div id="inicio"></div>
        <br>
        <br>
        <br>
        <div class="contenedor">
            <img src="img/Logo.png" alt="Electrifind" width="400px" height="400px">
            <img src="img/Electrifind (1).png" alt="" width="400px" height="400px">
        </div>
    </div>
    <!--NOSOTROS-->
    <div id="nosotros"></div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h3>Nuestro equipo está conformado por:</h3>
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/Camila.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block" style="color: black;">
                                <h5>Maria Camila Ospina</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/Sanchez.jpg" class="d-block w-100" alt="..." style="height: 9.25cm;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Santiago Sánchez Giraldo</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/Michi.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Michelle Tang Zhu</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-8">
                <h2>Desarrolladores</h2>
                <p>
                    Somos estudiantes de 11 de la media técnica en desarrollo de software en la Institución Educativa
                    Francisco Antonio Zea.
                </p>
                <p>
                    Somos los creadores de Electrifind, un proyecto que surge con la iniciativa de promover la
                    practicidad de la movilidad eléctrica en Medellin, ya que esta misma va innovando conforme el
                    tiempo. Por medio de un mapa, se le indicará a los usuarios de la aplicación los pasos necesarios
                    para recargar su vehículo y sus requisitos, cuidados y características.
                    <br>
                    <br>
                    Maria Camila Ospina: Rol de documentadora y programadora dentro de la aplicación Electrifind que se
                    desarrollará por el transcurso del año.
                    <br>
                    <br>
                    Santiago Sanchez Giraldo: Rol de programador principal dentro de la aplicación Electrifind que se
                    desarrollará por el transcurso del año.
                    <br>
                    <br>
                    Michelle Tang Zhu: Rol de diseñadora y programadora dentro de la aplicación Electrifind que se
                    desarrollará por el transcurso del año.
                </p>
            </div>
        </div>
    </div>
    <!--PROBLEMA-->
    <div id="problema"></div>
    <br>
    <br>
    <br>
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-9">
                <h2>La problemática con las ecoestaciones de Medellin</h2>
                <p>En la ciudad de Medellín se ha notado que los habitantes que manejan vehículos eléctricos presentan
                    dificultades a la hora de encontrar la ubicación de los puntos de recarga para dichos vehículos. Lo
                    anterior conlleva a tener una poca claridad de cuántas y cuáles son las estaciones de recarga
                    eléctrica más cercanas y accesibles para los ciudadanos. </p>
            </div>
            <div class="col-3">
                <img src="img/Problema.png" alt="michi" width="100%">
            </div>
        </div>
    </div>
    <!--OBJETIVO-->
    <div id="objetivo"></div>
    <br>
    <br>
    <br>
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-3">
                <img src="img/Objetivo.png" alt="sanchez" width="100%">
            </div>
            <div class="col-9">
                <h2>Su Solución</h2>
                <p>Desarrollar una aplicación que indique las estaciones de recarga para los vehículos eléctricos,
                    señalando su ubicación exacta con el tiempo estimado para llegar al punto de recarga más cercano,
                    para así potenciar la practicidad de estos vehículos, facilitando a su usuario la ubicación de las
                    eco estaciones.</p>
            </div>
        </div>
    </div>
    <!--METODOLOGIA-->
    <div id="metodo"></div>
    <br>
    <br>
    <br>
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-8">
                <h2>¿Cómo lo haremos?</h2>
                <p>
                    La aplicación “Electrifind” estará enfocada en las estaciones de recarga para vehículos eléctricos
                    de la ciudad de Medellín, contará inicialmente con un registro de usuarios, la aplicación guardará
                    la información de los clientes con respecto a los puntos de recarga eléctricas más frecuentes,
                    posterior a esto te indicará cuáles son los puntos más cercanos de tu ubicación y el tiempo estimado
                    de llegada hacia esta.
                    <br>
                    En las siguientes imágenes se puede apreciar las interfaces de la aplicación:
                    <br>
                    La primera pantalla será de carga mientras el renderizado de la aplicación.
                    <br>
                    En iniciar sesión tendrás que introducir tus datos personales para entrar a la aplicación.
                    <br>
                    Luego se te mostrará los pasos a seguir para vincular tu vehículo a EPM, ya que esto es requisito
                    para cargar tu vehículo.
                    <br>
                    Posteriormente entrarás al mapa de la aplicación el cual te indicará las eco-estaciones en la ciudad
                    de Medellin.
                    <br>
                    En la barra de navegación tendrás tres botones: Mis vehículos en dónde registrarás la información de
                    tu vehículo, mis ecoestaciones, el cual guardará la información de las ecoestaciones más recurridas
                    por ti y por último en reporte de daños tendrás la posibilidad de informar cualquier perjuicio que
                    hayas encontrado en la ecoestación.
                </p>
            </div>
            <div class="col-4">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner" id="Proto">
                        <div class="carousel-item active">
                            <img src="img/interfazes (1).png" class="d-block w-100" alt="..." style="height: 15cm;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Inicio</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/interfazes (2).png" class="d-block w-100" alt="..."
                                style="width: 9cm; height: 15cm;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Carga</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/interfazes (3).png" class="d-block w-100" alt="..."
                                style="width: 9cm; height: 15cm;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Iniciar secion</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/interfazes (4).png" class="d-block w-100" alt="..."
                                style="width: 9cm; height: 15cm;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Registro</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/interfazes (5).png" class="d-block w-100" alt="..."
                                style="width: 9cm; height: 15cm;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>EPM</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/interfazes (9).png" class="d-block w-100" alt="..."
                                style="width: 9cm; height: 15cm;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Mapa</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/interfazes (10).png" class="d-block w-100" alt="..."
                                style="width: 9cm; height: 15cm;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Ecoestaciones</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/interfazes (11).png" class="d-block w-100" alt="..."
                                style="width: 9cm; height: 15cm;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Reportes</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true" id="FlechaD"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true" id="FlechaD"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="antecedentes"></div>
    <br>
    <br>
    <br>
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-12">
                <h2>Información sobre la movilidad eléctrica en la cuidad de Medellín</h2>
                <p>Para el año 2019 la capital antioqueña contaba con 258 vehículos de tipo eléctrico matriculados,
                    asimismo estaciones de carga eléctrica con capacidad para atender 5 mil, al día de hoy la capital
                    cuenta con 10.612 vehiculos. Además, Medellín avanza en la fabricación de 64 buses eléctricos, con
                    capacidad para recorrer hasta 384 kilómetros con una sola carga. Este sistema complementará la
                    movilidad eléctrica de la ciudad, que incluye el metro, los cables aéreos y el tranvía, que
                    diariamente movilizan a 950 mil personas.
                </p>
                <p>
                    Ahora que se conoce cuál es el índice de carros eléctricos dentro de la ciudad, se procederá a
                    informar sobre las ecoestaciones o puntos de carga para los vehículos: En Medellín hay 5 estaciones
                    con 18 conectores de vehículos en total, todos pertenecientes a la empresa EPM.
                </p>
                <p>
                    Dichas estaciones se dividen en dos: Carga rápida y carga lenta. La carga rápida es para situaciones
                    en las que no se cuente con mucho tiempo, manejan un periodo de carga de entre 20 a 25 minutos. Para
                    la carga lenta el periodo de tiempo es de 2 horas.
                </p>
                <p>
                    La funcionalidad de las ecoestaciones se basa en lo siguiente: Primeramente, se presenta la tarjeta,
                    luego se conecta la manguera al vehículo, segundo cuando se haya completado el tiempo de carga se
                    retira el conector, tercero y último se retira la tarjeta (Matrícula del vehículo a EPM) y se deja
                    la ecoestación en su estado normal.
                </p>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/normal__MG.jpg" class="d-block w-100" alt="..." style="height: 10cm;">
                        </div>
                        <div class="carousel-item">
                            <img src="img/puntorecarga.jpg" class="d-block w-100" alt="..." style="height: 10cm;">
                        </div>
                        <div class="carousel-item">
                            <img src="img/taxis-electricos.jpg" class="d-block w-100" alt="..." style="height: 10cm;">
                        </div>
                        <div class="carousel-item">
                            <img src="img/Bus.jpg" class="d-block w-100" alt="..." style="height: 10cm;">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
</body>

</html>