* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-style: normal;
}

:root {
  --naranja: #FBA834;
  --naranjaClaro: #FFC470;
  --rojo: #ba181b;
  --azul: #333A73;
  --azulClaro: #7cdcff;
  --azul-hover: #387ADF;
  --rojo-hover: #e5383b;
  --verde: #09a129;
}

body {
  background-size: 25%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.87), rgba(255, 255, 255, 0.87)),  url(assets/FondoLista.png);
  background-position: center;
}
.defualt img{
  width: 28%;
}
.home p{
  background-color: var(--naranjaClaro);
  padding: 25px;
  border-radius: 20px;
  width: 80%;
  font-size: 17px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

nav ul li {
  display: flex;
  justify-content: center;
  background-color: var(--azulClaro);
  border-radius: 15px;
}

.navitem {
  font-size: 35px;
  color: var(--azul);
  text-decoration: none;
}

.active {
  color: var(--naranja);
  background-color: var(--azul);
  border-radius: 15px;
}

/*-------------LISTA DE TAREAS--------------------*/
.cardToDo {
  background-color: var(--naranjaClaro);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  padding: 25px;
  border-radius: 20px;
  width: 700px;
}

h1 {
  text-align: center;
}

.counterToDos {
  margin: 40px 0;
  display: flex;
  justify-content: space-around;
}

.counterToDos h3 {
  font-weight: 500;
}

.counterToDos span {
  color: var(--azul);
  font-weight: 700;
  font-size: 24px;
  margin-left: 10px;
}

ul {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

ul li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

ul li span {
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
}

ul li form {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.inputUpdate {
  border: none;
  font-weight: 500;
  font-family: inherit;
  font-size: 18px;
  color: #555;
  width: 100%;
  outline: none;
}

.containerDone {
  background-color: white;
  width: 24px;
  height: 24px;
  border-radius: 20px;
  border: 2px solid var(--verde);
  cursor: pointer;
}

.containerDone.active {
  background-color: var(--verde);
}

.text-decoration-dashed {
  text-decoration: line-through;
}

.btnDelete {
  background-color: var(--rojo);
  color: #fff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

.btnDelete:hover {
  background-color: var(--rojo-hover);
}

.btnEdit {
  background-color: var(--azul);
  color: #fff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

.btnEdit:hover {
  background-color: var(--azul-hover);
}

form {
  display: flex;
  gap: 20px;
}

.addToDo h3 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 24px;
}

input[type='text'],
input[type='number'] {
  border-radius: 10px;
  color: var(--azul);
  text-align: center;
  font-size: 17px;
  outline: none;
  border: none;
}

.inputAdd {
  padding: 10px 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  flex: 1;
  font-size: 17px;
  color: var(--azul);
  background-color: white;
}

.btnAdd {
  border: none;
  background-color: var(--azul);
  color: #fff;
  padding: 5px 40px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 17px;
  transition: all 0.3s;
}

.btnAdd:hover {
  background-color: var(--azul-hover);
}



/*-------------CALENDARIO--------------------*/
.my-calendar {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--naranjaClaro);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  /* Añade este estilo para centrar el contenido */
}

.react-calendar {
  margin: 0 auto;
  max-width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 40px 40px 40px rgba(116, 138, 211, 0.1);
}


.title {
  margin-bottom: 20px;
}

.add-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: var(--azul);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.notification {
  margin-top: 10px;
  padding: 8px;
  background-color: var(--azul);
  color: white;
  border-radius: 4px;
  text-align: center;
}

.task-list {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.task-list li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-list li.completed {
  background-color: #e0e0e0;
  text-decoration: line-through;
}

.edit-button,
.delete-button,
.complete-button {
  padding: 15px;
  text-align: center;
  margin-left: 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.edit-button {
  background-color: var(--azul);
  color: white;
}

.edit-button:hover {
  background-color: var(--azul-hover);
}

.delete-button {
  background-color: var(--rojo);
  color: white;
}

.delete-button:hover {
  background-color: var(--rojo-hover);
}

.complete-button {
  background-color: var(--verde);
  color: white;
}

.complete-button:hover {
  background-color: var(--naranja);
}



/*-------------PRESUPUESTO--------------------*/
.otro-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--naranjaClaro);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.otro-container h1 {
  margin-bottom: 20px;
}

.presupuesto-info {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.presupuesto-info h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.presupuesto-info .plata {
  border: solid 1px black;
  width: 55%;
  margin-right: 15px;
}

.presupuesto-info .establecer {
  background-color: var(--azul);
  color: white;
  padding: 7px 20px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all 0.3s;
  font-size: 17px;
}

.gasto-form {
  display: flex;
  flex-direction: column;
}

.gasto-form input,
.gasto-form button {
  margin-bottom: 10px;
  padding: 10px;
  transition: all 0.3s;
  border: 1px solid #ccc;
}

.gasto-form button {
  background-color: var(--azul);
  color: white;
  cursor: pointer;
  border-radius: 20px;
  font-size: 17px;
}

.presupuesto-info .establecer:hover,
.gasto-form button:hover {
  background-color: var(--azul-hover);
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

ul li span {
  font-weight: bold;
}

.gastos-list button {
  background-color: var(--rojo);
  color: #fff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

.gastos-list button:hover {
  background-color: var(--rojo-hover);
}

/*-------------PRESTAMO--------------------*/
.prestamos{
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--naranjaClaro);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.prestamos h1{
  margin: 15px 0px;
}

.prestamos p{
  font-size: 17px;
}

.cantidad, 
.plazo, .prestamos form{
  display: flex;
  flex-direction: column;
}

.cantidad, 
.plazo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0px  15px 0px 15px;
}

.cantidad input[type="number"],
.plazo select{
  width: 100%;
}

.plazo select{
  border-radius: 10px;
  color: var(--azul);
  text-align: center;
  font-size: 17px;
  outline: none;
  border: none;
}

.cantidad, .plazo label{
  font-size: 18px;
}

.column{
  display: flex;
  flex-direction: row;
}

.btnSubmit{
  display: flex;
  justify-content: center;
}

.btnSubmit input[type="submit"] {
  width: 60%;
  padding: 6px 20px;
  margin-bottom: 15px;
  border: none;
  background-color: var(--azul);
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  font-size: 17px;
  transition: all 0.3s;
}

.btnSubmit input[type="submit"]:hover {
  background-color: var(--azul-hover);
}

.resultado{
  background-color: var(--azul);
  color: #fff;
  padding: 6px 20px;
  border-radius: 20px;
  transition: all 0.3s;
}

.resultado h2{
  text-align: center;
}