* {
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
}

.container img {
    display: block;
    width: 25%;
    height: 25%;
    margin: 0 auto;

}

body{
	background-image: url(img/FondoInfo.jpeg);
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.preloader {
    margin: auto;
    top: 4em;
    right: 4em;
    width: 350px;
    height: 30px;
    background: rgba(255, 255, 255, 0.678);
    display: flex;
    justify-content: center;

}
.preloader p{
    margin: 0;
    line-height: 30px;
    font-size: 25px;
    font-weight: bold;
    position: absolute;
}
.preloader::before{
    content: "";
    position: absolute;
    background: #09a809bb;
    width: 0;
    height: 30px;
    animation: preloader 4s infinite;
}

@keyframes preloader{
    100% {
        width: 70%;
    }
}

@media (max-width: 750px) {
    .container img {
        width: 70%;
        margin: 0 auto;

    }
    
    body{
        background-image: url(img/FondoInfo.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 736px;
    }

    .preloader{
        width: 70%;
        height: 50px;
        margin-top: 120px;
    }

    .preloader::before{
        content: "";
        position: absolute;
        background: #09a809bb;
        width: 0;
        height: 50px;
        animation: preloader 4s infinite;
    }
}