body{
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
}
p{
    font-size: 20px;
}
.contenedor{
    display: flex;
    justify-content: center;
}
#barra a {
    font-size: 26px;
    color: black;
}
#barra{
    background-color: #2AA227;
}
#navbarNavAltMarkup{
    text-align: center;
}
#FlechaD{
    background-color: black;
}
#Proto h5{
    color: black;
}
.fondo{
    background-image: url("img/Fondo\ \(1\).jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}
#Vel a:hover {
    color: rgb(248, 151, 41);
}
