* {
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
}

.container img {
    display: block;
    width: 25%;
    height: 25%;
    margin: 0 auto;

}

.container__form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    width: 100%;

}


.container__form input[type="button"]:hover {
    background-color: #09a809bb;
    cursor: pointer;
    transition: all .5s ease;
}

.container__form input[type="button"] {

    outline: none;
    border: none;
    margin-top: 20px;
    height: 30px;
    width: 60%;
    background-color: #6b6b6b;
    color: #ffff;

}

#nos{
    width: 15%;
    background-color: #ffffff;
    color:black;
}

#nos:hover{
    color: #09a809bb;
}

body{
	background-image: url(img/FondoInfo.jpeg);
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}



/* responsive */
@media (max-width: 750px) {
    .container img {
        width: 70%;
        margin: 0 auto;

    }

    .container__form input[type="button"] {
       
        width: 80%;
        height: 70px;
        font-size: 25px;
        
        
    }

    .container__form{
        display: flex;
        justify-content: end;
    }
    
    body{
        background-image: url(img/FondoInfo.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 736px;
    }

    #nos{
        width: 40%;
        height: 35px;
        background-color: #ffffff;
        color:black;
        font-size: 17px;
    }
}