* {
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
}

/* formulario login */
.container img {
    display: block;
    width: 25%;
    height: 25%;
    margin: 0 auto;
}

.container__form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    width: 100%;

}

.container__form input[type="password"],
.container__form input[type="text"] {
    outline: none;
    border: none;
    padding: 10px 1px;
    border-bottom: 1px solid #6b6b6b;
    color: #6b6b6b;
    width: 60%;
}

.container__form input[type="submit"] {
    outline: none;
    border: none;
    margin-top: 20px;
    height: 30px;
    width: 60%;
    background-color: #6b6b6b;
    color: #ffff;
}

.container__form input[type="submit"]:hover {
    background-color: #09a809bb;
    cursor: pointer;
    transition: all .5s ease;
}

.container__form input[type="password"]:focus,
.container__form input[type="text"]:focus {
    color: #000000;
    
}

.container__form-span {
    padding-top: 10px;
    color: #000000;
}

.container__form-span a {
    color: #000000;
    
}
.container__form-span a:hover {
    color: #09a809bb;
}
.container__form img {
    width: 100%;
}
body{
	background-image: url(img/FondoInfo.jpeg);
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}



/* responsive */
@media (max-width: 750px) {
    .container img {
        width: 70%;
        margin: 0 auto;
    }

    .container__form input[type="password"],
    .container__form input[type="text"],
    .container__form input[type="submit"] {
        width: 80%;
        height: 40px;
        font-size: 22px;


    }
    body{
        background-image: url(img/FondoInfo.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 736px;
    }
}