*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bree Serif', serif;
    z-index: 9999;
}
header{
	width: 100%;
	top: 0;
	left: 0;
	z-index: 100;
    background-color: #09a809bb;
	
}

header label{
    width: 60px;
    padding: 10px;
    font-size: 30px;
	transition: all 500ms ease;
	display: none!important;
	cursor: pointer;
    display: flex;
    justify-content: flex-end;
}
#Carro label{
	padding-right: 0;
	font-size: 17px;
}
#Carro{
	padding-right: 0;
	display: flex;
	flex-direction: row;
}

.rutas{
	display: flex;
	flex-direction: row;
}

#rutas{
	text-align: center;
	text-decoration: none;
    color: black;
	display: block;
	width: 60%;
	height:100%;
	margin-left: 10px;
	padding: 15px 20px;
	transition: all 500ms ease;
}

.Con{
	display: flex;
	flex-direction: row;
}

.Herra {
	display: flex;
	flex-direction: row;
}

.Foto{
	display: flex;
	flex-direction: row;
}

header label:hover{
	background-color: rgba(0,0,0,0.3);

}

#Menu{
    display: none;
}
#star1, #star2, #star3, #star4, #star5{
    display: none;
}


.Bar li a{
	text-align: center;
	text-decoration: none;
    color: black;
	display: block;
	height:100%;
	padding: 15px 20px;
	transition: all 500ms ease;
}

.Bar li a:hover{
	background-color: rgba(60, 255, 0, 0.3);
}

.Bar ul{
	margin: 0;
	list-style: none;
	padding-top:5px ;
	display: flex;
}

.Bar ul .datos > img{
	display:block;
	height: 40px; 
	border-radius:50%; 
}

.Bar ul .Herra > img{
	display:block;
	height: 40px; 
	border-radius:50%; 
}

.Bar ul .rutas > img{
	display:block;
	height: 40px; 
	border-radius:50%; 
}

.Bar ul .Con > img{
	display:block;
	height: 40px; 
	border-radius:50%; 
}

.Bar ul .Foto > img{
	display:block;
	height: 40px; 
	border-radius:50%; 
}

.Bar ul .rutas{
	background-color:rgba(0, 0, 0, 0.02);
}

.Bar ul .datos{
	display: flex;
	justify-content: center;
	align-items: center;
}
/* responsive */
@media (max-width:1024px){

	header label{
		display: block!important;
	}

	#Carro label{
		padding: 0;
		font-size: 17px;
	}

	.Bar{
		position: fixed;
		background-color: #09a809a9;
		width: 50%;
		height: 100%;
		margin-left: -100%;
		transition: all 900ms ease;
	}

	.Herra {
		display: flex;
		flex-direction: row;
		padding: 0;
	}
    
	.Bar ul{
		flex-direction: column;
		border-top: 1px solid #fffa;
		height:100%;
	}

	.Bar ul .datos{
		flex-direction: column;
    }
	.LIN{
		border-top:1px solid #fff;
		margin-top: 5px;
		margin-bottom: 10px;
	}
	
	/* boton label */

	#Menu:checked ~ .Bar {
		margin: 0;
        
	}

	.Bar ul a:hover{
	border-bottom: 1px solid #ffff;
	}

	.Bar ul .rutas > img{
		display:block;
		height: 50px; 
		width: 50px;
		border-radius:50%; 
	}
	
	.Bar ul .Con > img{
		display:block;
		height: 50px; 
		width: 50px;
		border-radius:50%; 
	}

	.Bar ul .Foto > img{
		display:block;
		height: 50px; 
		width: 50px;
		border-radius:50%; 
	}

	.Bar ul .Herra > img{
		display:block;
		height: 50px; 
		width: 50px;
		border-radius:50%; 
	}
	.Bar ul .Herra a > img{
		display:block;
		height: 35px; 
		width: 35px;
		border-radius:50%; 
		padding: 0;
	}

	.Bar ul .datos > img{
		display:block;
		height: 50px; 
		width: 50px;
		border-radius:50%; 
	}

	.mapa{
		 
		width: 100%;
		height: 680px;
	}
}