*{
	margin:0;
	padding: 0;
	font-family: 'Bree Serif', serif;
}

h1{
	text-align: center;
}

#icon{
	width: 20%;
}

.cuadro img {
	width: 50%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*#carrul{
	display: none;
}*/

#colorB{
	background-color: black;
}

.Buton input[type="button"] {
    outline: none;
    border: none;
	margin-top: 20px;
    height: 30px;
    width: 60%;
    background-color: #6b6b6b;
    color: #ffff;
}

.Buton input[type="button"]:hover {
    background-color: #09a809bb;
    cursor: pointer;
    transition: all .5s ease;
}

.Buton{
	display: flex;
	justify-content: center;
	align-items: center;
}

.cuadro{
	display: flex;
	justify-content: center;
	align-items: center;
}

body{
	background-image: url(img/FondoInfo.jpeg);
 	background-position: center;
 	background-repeat: no-repeat;
 	background-size: cover;
 	position: relative;
}

.Parra{
	font-size: 30px;
}

/* responsive */
@media (max-width: 750px) {
	.Parra{
		font-size: 30px;
	}

    .cuadro img {
        width: 50%;
        margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
    }

    body{
        background-image: url(img/FondoInfo.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 100%;
    }

	#lugar{
        width: 75%;
        height: 45px;
    }

	#icon{
		width: 50%;
	}
}