@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	font-family: 'Bree Serif', serif;
}
h1{
	text-align: center;
	font-family: 'Bree Serif', serif;
}

#Cel{
	text-align: left;
}

.container img {
    display: block;
    width: 25%;
    height: 25%;
    margin: 0 auto;
	border-radius: 50%;
}

.container__form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container__form input[type="submit"],
.container__form input[type="button"] {
    outline: none;
    border: none;
	margin-top: 20px;
    height: 30px;
    width: 60%;
    background-color: #6b6b6b;
    color: #ffff;
}

.container__form input[type="submit"]:hover {
    background-color: #09a809bb;
    cursor: pointer;
    transition: all .5s ease;
}

.container__form input[type="button"]:hover {
    background-color: #09a809bb;
    cursor: pointer;
    transition: all .5s ease;
}

.container__form input[type="text"] {
    outline: none;
    border: none;
    padding: 10px 1px;
    border-bottom: 1px solid #6b6b6b;
    color: #6b6b6b;
    width: 60%;
}
.container__form input[type="text"]:focus {
    color: #000000;
    
}

a{
	text-decoration: none;
	color: #ffff;
}

body{
	background-image: url(img/FondoInfo.jpeg);
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

textarea{
    resize: none;
    width: 60%;
}
#reporte{
    height: 125px;
    width: 60%;
}


@media (max-width: 750px) {
	.container__form input[type="text"],
	.container__form input[type="submit"],
    .container__form input[type="button"]{
		width: 65%;
        height: 50px;
        font-size: 22px;
	}

    body{
        background-image: url(img/FondoInfo.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 736px;
    }

    #lugar{
        width: 75%;
        height: 45px;
    }

    textarea{
        resize: none;
        width: 80%;
        height: 120px;
    }
}