*{
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
}

.container img {
    display: block;
    width: 25%;
    height: 25%;
    margin: 0 auto;
}

.container__form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

}

.container__form input[type="button"] {
    outline: none;
    border: none;
	margin-top: 20px;
    height: 30px;
    width: 60%;
    background-color: #6b6b6b;
    color: #ffff;
}

.container__form input[type="button"]:hover {
    background-color: #09a809bb;
    cursor: pointer;
    transition: all .5s ease;
}

body{
    background-image: url(img/FondoInfo.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.cont-temporizador{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cont-temporizador .bloque{
    margin: 0px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont-temporizador .bloque div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(80,80,80);
    box-shadow: 0px 0px 6px 2px #727272 inset;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    width: 100px;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.cont-temporizador .bloque p{
    font-size: 11px;
    font-weight: bold;
    color: #000000;
}

@media (max-width: 750px) {
    .container img {
        width: 70%;
        margin: 0 auto;

    }

    body{
        background-image: url(img/FondoInfo.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 736px;
    }
    
}
