@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	font-family: 'Bree Serif', serif;
}

#titulo{
	font-size: 20px;
}

#parrafo{
	font-size: 18px;
}

#flecha{
	font-size: 70px;
}

#link{
	font-size: 18px;
	color: black;
}

.botun{
	display: flex;
	justify-content: center;
}

body{
	background-image: url(img/FondoInfo.jpeg);
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

h2{
	text-align: center;
}

.boton {
    outline: none;
    border: none;
	margin-top: 20px;
    height: 30px;
    width: 60%;
    background-color: #6b6b6b;
    color: #ffff;
}

.boton:hover {
    background-color: #09a809bb;
    cursor: pointer;
    transition: all .5s ease;
}

@media (max-width: 750px) {
	
	.boton{
		width: 65%;
        height: 50px;
        font-size: 22px;
	}

    body{
        background-image: url(img/FondoInfo.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 736px;
    }
}