<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="php/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="php/verify.html">Verificar</a>
                <img src="php/styles/asets/verify.svg" alt="">
            </li>
            <li>
                <a href="php/docShow.php">Ver documentos</a>
                <img src="php/styles/asets/doc.svg" alt="">
            </li>
            <li>
                <a href="php/hash.html">Hashear</a>
                <img src="php/styles/asets/hash.svg" alt="">
            </li>
        </ul>
    </div>
</body>

</html>