@charset "ISO-8559-1"
*{
	margin: 0;
	padding: 0;
}
body{
	background: #01439B;
}
h1{
	position: fixed;
}
.fondo{
	position: fixed;
	height:756px;
	width: 1337px;
	background-size: cover;
	background-position: center;
	position: absolute;

}
.Cas{
	position: absolute;
}
#Guia{
	top: 40px;
	left: 605px;
	position: absolute;
	cursor: pointer;
}
.Sem{
	position: absolute;
}
#Play{
	margin-top: 445px;
	margin-left: 245%;
	cursor: pointer;
} 
#Creditos{
	top: 450px;
	left: 860px;
	position: absolute;
	cursor: pointer;
}