/*Document CSS*/
*{
	padding: 0;
	margin: 0;
}
body{
	background: #F7B37F;
}
#A,#B,#C{
	padding: 30px;
	vertical-align: middle;
	left: 50px;
}
#C:hover{
	cursor: pointer;
}
#B:hover{
	cursor: pointer;
}
#A:hover{
	cursor: pointer;
}

#r1{
	height:160px;
	width:110px;
	position: absolute;
	top:210px;
	bottom:1px;
	right:0;
	left:140px;
	cursor: pointer;
}
#r2{
	height:230px;
	width: 97px;
	position: absolute;
	top:270px;
	bottom:0;
	right:0;
	left:330px;
	cursor: pointer;
}
#r3{
	height:120px;
	width: 30px;
	position: absolute;
	top:250px;
	bottom:0;
	right:0px;
	left:476px;
	cursor: pointer;
}
#r4{
	height:150px;
	width: 60px;
	position: absolute;
	top:210px;
	bottom:0;
	right:0;
	left:605px;
	cursor: pointer;
}
#r5{
	height:100px;
	width: 100px;
	position: absolute;
	top:300px;
	bottom:6px;
	right:2px;
	left:770px;
	cursor: pointer;
}
#r6{
	height:200px;
	width: 200px;
	position: absolute;
	top:260px;
	bottom:0px;
	right:1px;
	left:1000px;
	cursor: pointer;
}
#botones{
	float: left;
	width: 40px;
	height: 70px;
	position: absolute;
	top:0;
	bottom:0;
	right:0;
	padding: 15px;
}
#pregunta{
	width:800px;
	height:40px;
	position:absolute;
	top:505px;
	bottom:0;
	right:0;
	left:340px;
	font-family:"Berlin Sans FB";
	font-size: 24px;
	text-align: center;
}
#respuestas{
	width:800px;
	height:100px;
	position:absolute;
	top:560px;
	bottom:0;
	right:0;
	left:420px; 
	font-family:"Berlin Sans FB";
	float: left;
}

#fondo{
	height:755px;
	width: 1325px;
	background-image:url("fondoNivel3.png"); 
	background-repeat: no-repeat;
	position: absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
}
#correcto{
	position: absolute;
	top:200px; 
	left:575px;
	display:none;
}
#incorrecto{
	position: absolute;
	top:200px; 
	left:575px;
	display: none;
}