@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
.limpiar{
	clear: both;
}
/* --MENU-- */
header{
	margin: auto;
	position: relative;
	width: 90%;
	background: #D7DF01;
	border: 4px #29220A solid;
}
.fondo{
	height:755px;
	width: 1365px;
	position: fixed;
	background-size: cover;
	background-position: center;
	position: absolute;
}
.Sem{
	position: relative;
}
#Salir{
	margin-top: -10px;
	margin-left: 1275px;
	cursor: pointer;
}
#Guia{
	margin-top: -50px;
	margin-left: 1275px;
	cursor: pointer;
}
#Con{
	margin-top: 50px;
	margin-left: 565px;
	cursor: pointer;
	position: absolute;
	width: 95px;
	height: 35px;
	font-size: 20px;
	background-color: #F7B37F;
}
h1{
	color: black;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 10px;
}
.Sol{
	margin: auto;
	position: absolute;
	top: 275px;
	left: 455px;
}
.Sel{
	margin: auto;
	position: absolute;
	top: 260px;
	left: 655px;
}
#Habla{
	position: fixed;
	top: 80px;
	left: 850px;
	position: absolute;
}
#correcto{
	position: absolute;
	top:200px; 
	left:575px;
	display:none;
}
#incorrecto{
	position: absolute;
	top:200px; 
	left:575px;
	display: none;
}
#respon1, #respon2{
	font-size: 25px;
}