@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
.limpiar{
	clear: both;
}
body{
	margin: auto;
	background-image: url("Carga.PNG"); 
}
header{
	margin: auto;
	position: relative;
	width: 80%;
}
nav{
	margin: auto;
	margin-top: 15px;
	padding: 0px;
	background:  #8CB8E0;
	width: 50%;
	height: 45px;
}
nav ul{
	list-style: none;
	margin: 0;
	padding: 0px;
	width: 100%;
	height: 45px;
}
nav li{
	float: left;
	margin: 0px 10px 10px 20px;
}
nav a{
	color: #FFF;
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	padding: 0px 15px;
	line-height: 45px;
	vertical-align: middle;
	text-decoration: none;
}
nav a:hover{
	color: #000;
	background: #0B8CFF;
}
#contenedor{
	margin: auto;
	margin-top: 15px;
	position: relative;
	width: 80%;
	background: none;
}
table{
	margin: auto;
	margin-top: 20px;
	text-align: left;
	background: #9DD9F7;
	width: 50%;
	border: 2px red dashed;
}
#zonadatos{
	margin: auto;
	margin-top: 10px;
	position: relative;
	width: 50%;
	border: 1px solid #00F;
	color: #101568;
}
td{
	padding: 5px;
}
h2{
	color: #101568;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}
input{
	width: 50%;
	cursor: pointer;
}
#Registrar, #VerUsuarios, #Buscar, #Actualizar, #Eliminar{
	width: auto;
	height: auto;
	margin-right: 10px;
	padding: 2px;
	font-weight: bold;
}
#Atras, #Siguiente{
	display: none;
}
#Edad{
	display: none;
}